[info]
version = "1.0.0"
omeka_version_constraint = "^4.0.0"
name = "NDE Termennetwerk"
description = "Adds NDE (Netwerk Digitaal Erfgoed) Termennetwerk to the Value Suggest module"
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
; module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
